#******************************************************************************
#
# config.in - Configuration information for the Wireless Air Mouse
#
# Copyright (c) 2012 Texas Instruments Incorporated.  All rights reserved.
# TI Information - Selective Disclosure
#
#******************************************************************************
PART=TM4C123GH6PM
TARGET=maze_receiver
DESC=Marble Maze Reciever
ROOT=../../../..
STACK=4096
VPATH=../drivers
VPATH+=:../../../../utils
IPATH=..
IPATH+=:../../../..
COPYRIGHT=2012
SRC=./maze_host.c
SRC+= ./motion.c
SRC+= ./lprf.c
SRC+= ../drivers/rgb.c
SRC+= ../drivers/buttons.c
SRC+= ./remoti_uart.c
SRC+= ./remoti_npi.c
SRC+= ./remoti_rtis.c
SRC+= ../../../../utils/uartstdio.c
SRC+= ../../../../utils/ringbuf.c
DEFINES=TARGET_IS_BLIZZARD_RB1
DEFINES+=:UART_BUFFERED
DRIVERLIB=1
SENSORLIB=1
UART0=UARTStdioIntHandler
UART1=RemoTIUARTIntHandler
SYSTICK=SysTickIntHandler
I2C3=MotionI2CIntHandler
GPIOB=IntGPIOb
WTIMER5B=RGBBlinkIntHandler
TIMER5A=Timer5AIntHandler
TIMER5B=Timer5BIntHandler
